{
  "name": "linkedin-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "espack dev",
    "build": "espack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Incubator-104-frontend/linkedin-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Incubator-104-frontend/linkedin-practice/issues"
  },
  "homepage": "https://github.com/Incubator-104-frontend/linkedin-practice#readme",
  "devDependencies": {
    "104-f2e-es6-pack-toolkit": "git+https://github.com/104corp/104-f2e-es6-pack-toolkit.git",
    "babel-eslint": "^8.0.3",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
